POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=app

APP_ENV=dev
API_ADDR=:8080
DB_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?sslmode=disable
DB_DSN_HOST=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=disable
REDIS_ADDR=redis:6379
JWT_SECRET=changeme